{
  "name": "Stage Cayalyst",
  "short_name": "Stage Cayalyst",
  "start_url": "../",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#01AEEE",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "ScreenPaysage.png",
      "sizes": "1917x915",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "ScreenPortrait.png",
      "sizes": "395x794",
      "type": "image/png"
    }
  ]
}
